# Hibernate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

# Initialization
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql
#spring.datasource.schema=classpath:/data/sqlite/schema.sql
#spring.datasource.data=classpath:/data/sqlite/data.sql

spring.datasource.url=jdbc:sqlite:templog.db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.sqlite.JDBC


info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

python.exec.temperature=sudo python test.py