info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#python.exec.temperature=python/run.py